# ZhEaIsNsAaBn.Exceptions

./: .gitignore
.github/workflows/: build.yml
ZhEaIsNsAaBn.Exceptions/: ZhEaIsNsAaBn.Exceptions.sln
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions/: Base.cs  BaseExtensions.cs  Class1.cs  IBase.cs  RegisterExceptions.cs  ZhEaIsNsAaBn.Exceptions.csproj
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Base/: Base.cs  ZhEaIsNsAaBn.Exceptions.Base.csproj
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Core/: Base.cs  BaseExtensions.cs  IBase.cs  ZhEaIsNsAaBn.Exceptions.Core.csproj
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Core/DependencyInjection/: DI.AutoRegister.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Core/ExceptionHandler/: ExceptionHandler.cs  ExceptionReceiverBase.cs  IExceptionProcessor.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Core/ExceptionType/: ExceptionType.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Core/Models/: ExceptionData.cs  ExceptionDataSetter.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Core/Notify/: Notify.Priority.cs  Notify.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Core/Retry/: Retry.CanRetry.cs  Retry.DefultTryNum.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Core/Severity/: Severity.Level.cs  Severity.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.DB/: DBExceptionRegister.cs  ZhEaIsNsAaBn.Exceptions.DB.csproj
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.DB/DBExceptionHandler/: DBExceptionHandler.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.DB/DBExceptionProcessor/: DbEntityValidationExceptionProcessor.cs  DbUpdateConcurrencyExceptionProcessor.cs  DbUpdateExceptionProcessor.cs  SqlTypeExceptionProcessor.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.DB/DBExceptionProcessor/DBExceptionProcessor/: DBExceptionProcessor.cs  DbExceptionDbServerBaseProcessor.cs  DbExceptionMSSQLProcessor.cs  DbExceptionMySQLProcessor.cs  DbExceptionOracleProcessor.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.DB/DBExceptionType/: DBExceptionType.EFException.CS  DBExceptionType.SqlException.cs  DBExceptionType.UnHandleException.cs  DBExceptionType.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Test/: Program.cs  ZhEaIsNsAaBn.Exceptions.Test.csproj
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Try/: DBExceptionRegister.cs  RegisterTry.cs  Try.cs  ZhEaIsNsAaBn.Exceptions.Try.csproj
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.Try/Models/: Return.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions.UniqueDictionary/: UniqueDictionaryException.cs  UniqueDictionaryExceptionHandler.cs  UniqueDictionaryExceptionProcessor.cs  UniqueDictionaryExceptionType.cs  UniqueDictionaryExceptionTypeRegister.cs  ZhEaIsNsAaBn.Exceptions.UniqueDictionary.csproj
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions/DependencyInjection/: DI.RegisterBase.cs  DI.RegisterExceptionHandlers.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions/ExceptionHandler/: ExceptionHandler.cs  ExceptionReceiverBase.cs  IExceptionReceiver.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions/ExceptionType/: ExceptionType.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions/Models/: ExceptionData.cs  ExceptionDataSetter.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions/Notify/: Notify.Mode.cs
ZhEaIsNsAaBn.Exceptions/ZhEaIsNsAaBn.Exceptions/Retry/: Retry.DefultTryNum.cs  Retry.cs
