<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhEaIsNsAaBn.Exceptions.DB\ZhEaIsNsAaBn.Exceptions.DB.csproj" />
    <ProjectReference Include="..\ZhEaIsNsAaBn.Exceptions.Try\ZhEaIsNsAaBn.Exceptions.Try.csproj" />
    <ProjectReference Include="..\ZhEaIsNsAaBn.Exceptions\ZhEaIsNsAaBn.Exceptions.csproj" />
  </ItemGroup>

</Project>
